@inproceedings{sen2009tagommenders,
  title={Tagommenders: connecting users to items through tags},
  author={Sen, Shilad and Vig, Jesse and Riedl, John},
  booktitle={Proceedings of the 18th international conference on World wide web},
  pages={671--680},
  year={2009},
  organization={ACM}
}

@inproceedings{sen2009learning,
  title={Learning to recognize valuable tags},
  author={Sen, Shilad and Vig, Jesse and Riedl, John},
  booktitle={Proceedings of the 14th international conference on Intelligent user interfaces},
  pages={87--96},
  year={2009},
  organization={ACM}
}

@inproceedings{RN158,
   author = {Chen, Jilin and Geyer, Werner and Dugan, Casey and Muller, Michael and Guy, Ido},
   title = {Make new friends, but keep the old: recommending people on social networking sites},
   booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
   publisher = {ACM},
   pages = {201-210},
   ISBN = {1605582468},
   type = {Conference Proceedings}
}

@article{RN163,
   author = {Goldberg, Ken and Roeder, Theresa and Gupta, Dhruv and Perkins, Chris},
   title = {Eigentaste: A constant time collaborative filtering algorithm},
   journal = {Information Retrieval},
   volume = {4},
   number = {2},
   pages = {133-151},
   ISSN = {1386-4564},
   year = {2001},
   type = {Journal Article}
}

@article{RN159,
   author = {Herlocker, Jon and Konstan, Joseph A and Riedl, John},
   title = {An empirical analysis of design choices in neighborhood-based collaborative filtering algorithms},
   journal = {Information retrieval},
   volume = {5},
   number = {4},
   pages = {287-310},
   ISSN = {1386-4564},
   year = {2002},
   type = {Journal Article}
}

@inproceedings{RN160,
   author = {Herlocker, Jonathan L and Konstan, Joseph A and Borchers, Al and Riedl, John},
   title = {An algorithmic framework for performing collaborative filtering},
   booktitle = {Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
   publisher = {ACM},
   pages = {230-237},
   ISBN = {1581130961},
   type = {Conference Proceedings}
}

@inproceedings{RN161,
   author = {Hill, Will and Stead, Larry and Rosenstein, Mark and Furnas, George},
   title = {Recommending and evaluating choices in a virtual community of use},
   booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems},
   publisher = {ACM Press/Addison-Wesley Publishing Co.},
   pages = {194-201},
   ISBN = {0201847051},
   type = {Conference Proceedings}
}

@inproceedings{RN156,
   author = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
   title = {GroupLens: an open architecture for collaborative filtering of netnews},
   booktitle = {Proceedings of the 1994 ACM conference on Computer supported cooperative work},
   publisher = {ACM},
   pages = {175-186},
   ISBN = {0897916891},
   type = {Conference Proceedings}
}

@inproceedings{RN162,
   author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
   title = {Analysis of recommendation algorithms for e-commerce},
   booktitle = {Proceedings of the 2nd ACM conference on Electronic commerce},
   publisher = {ACM},
   pages = {158-167},
   ISBN = {1581132727},
   type = {Conference Proceedings}
}

@techreport{RN164,
   author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
   title = {Application of dimensionality reduction in recommender system-a case study},
   institution = {DTIC Document},
   year = {2000},
   type = {Report}
}

@inbook{RN155,
   author = {Schafer, J Ben and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
   title = {Collaborative filtering recommender systems},
   booktitle = {The adaptive web},
   publisher = {Springer},
   pages = {291-324},
   ISBN = {3540720782},
   year = {2007},
   type = {Book Section}
}

@inproceedings{RN157,
   author = {Shardanand, Upendra and Maes, Pattie},
   title = {Social information filtering: algorithms for automating “word of mouth”},
   booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems},
   publisher = {ACM Press/Addison-Wesley Publishing Co.},
   pages = {210-217},
   ISBN = {0201847051},
   type = {Conference Proceedings}
}

@article{Hofmann2003,
abstract = {Collaborative filtering aims at learning predictive models of user preferences, interests or behavior from community data, i.e. a database of available user preferences. In this paper, we describe a new model-based algorithm designed for this task, which is based on a generalization of probabilistic latent semantic analysis to continuous-valued response variables. More specifically, we assume that the observed user ratings can be modeled as a mixture of user communities or interest groups, where users may participate probabilistically in one or more groups. Each community is characterized by a Gaussian distribution on the normalized ratings for each item. The normalization of ratings is performed in a user-specific manner to account for variations in absolute shift and variance of ratings. Experiments on the EachMovie data set show that the proposed approach compares favorably with other collaborative filtering techniques.},
author = {Hofmann, Thomas},
doi = {10.1145/860480.860483},
file = {:D$\backslash$:/CourseWork/Machine Learning/Project/Reading/Collaborative Filtering via Gaussian.pdf:pdf},
isbn = {1581136463},
journal = {Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval - SIGIR '03},
keywords = {collaborative filtering,machine learn-,recommender systems},
number = {v},
pages = {259},
title = {{Collaborative filtering via gaussian probabilistic latent semantic analysis}},
url = {http://portal.acm.org/citation.cfm?doid=860435.860483},
year = {2003}
}
@article{Schafer2007,
	abstract = {One of the potent personalization technologies powering the adaptive web is collaborative filtering. Collaborative filtering (CF) is the process of filtering or evaluating items through the opinions of other people. CF technology brings together the opinions of large interconnected communities on the web, supporting filtering of substantial quantities of data. In this chapter we introduce the core concepts of collaborative filtering, its primary uses for users of the adaptive web, the theory and practice of CF algorithms, and design decisions regarding rating systems and acquisition of ratings. We also discuss how to evaluate CF systems, and the evolution of rich interaction interfaces. We close the chapter with discussions of the challenges of privacy particular to a CF recommendation service and important open research questions in the field.},
	archivePrefix = {arXiv},
	arxivId = {ISSN 0018-9162},
	author = {Schafer, J. B. and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
	doi = {10.1504/IJEB.2004.004560},
	eprint = {ISSN 0018-9162},
	file = {:D$\backslash$:/CourseWork/Machine Learning/Project/Reading/Collaborative Filtering Recommender Systems.pdf:pdf},
	isbn = {9783540720782},
	issn = {14706067},
	journal = {International Journal of Electronic Business},
	number = {1},
	pages = {291--324},
	pmid = {18244404},
	title = {{Collaborative Filtering Recommender Systems}},
	url = {http://www.springerlink.com/index/t87386742n752843.pdf},
	volume = {4321},
	year = {2007}
}
@article{Su2009,
	abstract = {Every day, we are inundated with choices and options. What to wear? What movie to rent? What stock to buy? What blog post to read? The sizes of these decision domains are frequently massive: Netflix has over 17,000 movies in its selection [15], and Amazon.com has over 410,000 titles in its Kindle store alone [7]. Supporting discovery in informa- tion spaces of this magnitude is a significant challenge. Even simple decisions — what movie should I see this weekend? — can be difficult without prior direct knowledge of the candidates. Historically, people have relied on recommendations and mentions from their peers or the advice of experts to support decisions and dis- cover new material. They discuss the week's blockbuster over the water cooler, they read reviews in the newspaper's entertainment section, or they ask a librarian to suggest a book. They may trust their local the- ater manager or news stand to narrow down their choices, or turn on the TV and watch whatever happens to be playing.},
	archivePrefix = {arXiv},
	arxivId = {421425},
	author = {Su, Xiaoyan and {Taghi M.Khoshgoftaar}},
	doi = {10.1561/1100000009},
	eprint = {421425},
	file = {:D$\backslash$:/CourseWork/Machine Learning/Project/Reading/A Survey of Collaborative Filtering Techniques.pdf:pdf},
	isbn = {978-3-540-72078-2},
	issn = {1551-3955},
	journal = {Advances in Artificial Intelligence},
	number = {Section 3},
	pages = {1--19},
	pmid = {11867525},
	title = {{A survey of collaborative filtering techniques}},
	volume = {2009},
	year = {2009}
}
@article{Hofmann2001,
	abstract = {This paper presents a novel statistical method for factor analysis of binary and count data which is closely related to a technique known as Latent Semantic Analysis. In contrast to the latter method which stems from linear algebra and performs a Singular Value Decomposition of co-occurrence tables, the proposed technique uses a generative latent class model to perform a probabilistic mixture decomposition. This results in a more principled approach with a solid foundation in statistical inference. More precisely, we propose to make use of a temperature controlled version of the Expectation Maximization algorithm for model fitting, which has shown excellent performance in practice. Probabilistic Latent Semantic Analysis has many applications, most prominently in information retrieval, natural language processing, machine learning from text, and in related areas. The paper presents perplexity results for different types of text and linguistic data collections and discusses an application in automated document indexing. The experiments indicate substantial and consistent improvements of the probabilistic method over standard Latent Semantic Analysis.},
	archivePrefix = {arXiv},
	arxivId = {arXiv:astro-ph/0005074v1},
	author = {Hofmann, Thomas},
	doi = {10.1023/A:1007617005950},
	eprint = {0005074v1},
	file = {:D$\backslash$:/CourseWork/Machine Learning/Project/Reading/Unsupervised Learning by Probabilistic Latent.pdf:pdf},
	isbn = {1581136463},
	issn = {08856125},
	journal = {Machine Learning},
	keywords = {dimension reduction,em algorithm,information retrieval,language modeling,latent class models,mixture models,natural language processing,unsupervised learning},
	number = {1-2},
	pages = {177--196},
	pmid = {1284},
	primaryClass = {arXiv:astro-ph},
	title = {{Unsupervised learning by probabilistic Latent Semantic Analysis}},
	volume = {42},
	year = {2001}
}
@article{Hofmann2004,
	abstract = {Collaborative filtering aims at learning predictive models of user preferences, interests or behavior from community data, that is, a database of available user preferences. In this article, we describe a new family of model-based algorithms designed for this task. These algorithms rely on a statistical modelling technique that introduces latent class variables in a mixture model setting to discover user communities and prototypical interest profiles. We investigate several variations to deal with discrete and continuous response variables as well as with different objective functions. The main advantages of this technique over standard memory-based methods are higher accuracy, constant time prediction, and an explicit and compact model representation. The latter can also be used to mine for user communitites. The experimental evaluation shows that substantial improvements in accucracy over existing methods and published results can be obtained.},
	author = {Hofmann, Thomas},
	doi = {10.1145/963770.963774},
	file = {:D$\backslash$:/CourseWork/Machine Learning/Project/Reading/Latent Semantic Models.pdf:pdf},
	isbn = {1046-8188},
	issn = {10468188},
	journal = {ACM Transactions on Information Systems},
	number = {1},
	pages = {89--115},
	pmid = {10781959},
	title = {{Latent semantic models for collaborative filtering}},
	volume = {22},
	year = {2004}
}
@article{Liu2009,
	abstract = {A central goal of collaborative filtering (CF) is to rank items by their utilities with respect to individual users in order to make personalized recommendations. Traditionally, this is often formulated as a rating prediction problem. However, it is more desirable for CF algorithms to address the ranking problem directly without going through an extra rating prediction step. In this paper, we propose the probabilistic latent preference analysis (pLPA) model for ranking predictions by directly modeling user preferences with respect to a set of items rather than the rating scores on individual items. From a user's observed ratings, we extract his preferences in the form of pairwise comparisons of items which are modeled by a mixture distribution based on Bradley-Terry model. An EM algorithm for fitting the corresponding latent class model as well as a method for predicting the optimal ranking are described. Experimental results on real world data sets demonstrated the superiority of the proposed method over several existing CF algorithms based on rating predictions in terms of ranking performance measure NDCG. Copyright 2009 ACM.},
	author = {Liu, Nathan N. and Zhao, Min and Yang, Qiang},
	doi = {10.1145/1645953.1646050},
	file = {:D$\backslash$:/CourseWork/Machine Learning/Project/Reading/Probabilistic Latent Preference Analysis for Collaborative.pdf:pdf},
	isbn = {9781605585123},
	journal = {Proceeding of the 18th ACM conference on Information and knowledge management - CIKM '09},
	keywords = {Collaborative filtering,Latent class model,Ranking},
	pages = {759},
	title = {{Probabilistic latent preference analysis for collaborative filtering}},
	url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-74549184544{\&}partnerID=tZOtx3y1},
	year = {2009}
}
@article{harper2015movielens,
  title={The {MovieLens} Datasets: History and Context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={5},
  number={4},
  pages={19},
  year={2015},
  publisher={ACM}
}

@article{hagan1994training,
  title={Training feedforward networks with the Marquardt algorithm},
  author={Hagan, Martin T and Menhaj, Mohammad B},
  journal={Neural Networks, IEEE Transactions on},
  volume={5},
  number={6},
  pages={989--993},
  year={1994},
  publisher={IEEE}
}

